server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqldb:3306/backendfinal
spring.datasource.username=root
spring.datasource.password=nikpan123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
techgeeknext.rabbitmq.exchange=techgeeknext.exchange
techgeeknext.rabbitmq.queue=techgeeknext.queue
techgeeknext.rabbitmq.routingkey=techgeeknext.routingkey
spring.rabbitmq.addresses = rabbitmq:5672




spring.jpa.show-sql=true